<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/build/tailwind.css" />
    <title>Eloquent Javascript</title>
</head>

<body>
    <div class="border-b h-20 shadow-xl bg-yellow-400 xl:mb-5 mb-10">
        <h1 class="text-gray-700 text-4xl xl:px-5 xl:block py-2 flex justify-center">Eloquent Javascript</h1>
    </div>
    <div class="xl:flex xl:mt-3">
        <div class="xl:w-1/4">
            <div class="bg-yellow-400 my-3 mx-3 h-64 rounded-md"></div>
            <button class="m-auto bg">Click Me</button>
        </div>
        <div class="xl:w-1/4 xl:h-64 ">
            <div class="bg-yellow-400 my-3 mx-3 h-64 rounded-md"></div>
            <button>Click Me</button>
        </div>
        <div class="xl:w-1/4 xl:h-64 ">
            <div class="bg-yellow-400 my-3 mx-3 h-64 rounded-md"></div>
            <button>Click Me</button>
        </div>
        <div class="xl:w-1/4 xl:h-64 ">
            <div class="bg-yellow-400 my-3 mx-3 h-64 rounded-md"></div>
            <button>Click Me</button>
        </div>
    </div>
    <div class="xl:flex xl:mt-16">
        <div class="xl:w-1/4 xl:h-64 ">
            <div class="bg-yellow-400 my-3 mx-3 h-64 rounded-md"></div>
            <button>Click Me</button>
        </div>
        <div class="xl:w-1/4 xl:h-64 ">
            <div class="bg-yellow-400 my-3 mx-3 h-64 rounded-md"></div>
            <button>Click Me</button>
        </div>
        <div class="xl:w-1/4 xl:h-64 ">
            <div class="bg-yellow-400 my-3 mx-3 h-64 rounded-md"></div>
            <button>Click Me</button>
        </div>
        <div class="xl:w-1/4 xl:h-64 ">
            <div class="bg-yellow-400 my-3 mx-3 h-64 rounded-md"></div>
            <button>Click Me</button>
        </div>
    </div>
</body>

</html>